# MongoDB
MONGODB_URI=‎mongodb+srv://servicenadmin:Ndour1991@cluster0.slvk0kq.mongodb.net/?appName=Cluster0
# Remplacez avec vos vraies infos MongoDB

# Session
SESSION_SECRET=ZEm2boASJ5Nq9G_KP_votre_secret_session_ici
NODE_ENV=production

# Firebase
FIREBASE_API_KEY=AIzaSyDX4BGRBkM-yVIj0ooW6pcArD0czEHfquY
FIREBASE_AUTH_DOMAIN=servicesn-platform.firebaseapp.com
FIREBASE_PROJECT_ID=servicesn-platform
FIREBASE_STORAGE_BUCKET=servicesn-platform.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1086988870210
FIREBASE_APP_ID=1:1086988870210:web:dfc7eaddcc7dad194343db

# Email (pour les redirections)
ADMIN_EMAIL=louis.cicariot.tek.workspace@gmail.com
ADMIN_PHONE=+221761642285

# OpenAI (optionnel)
OPENAI_API_KEY=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
